<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VNVE - 视觉小说视频编辑器 🎥 </title>
    <meta name="description" content="为视觉小说（互动视频、GalGame）量身定制的视频创作工具，在你的浏览器上立刻开始视频创作！">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
      #loader, #sw-loader {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
      }
      #sw-loader {
        z-index: 99998;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #000;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-bottom: 16px;
      }

      @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function removeServiceWorkerLoader() {
        document.body.removeChild(document.getElementById("sw-loader"));
      }

      // 注册sw.js
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/sw.js").then(
            function (registration) {
              if (registration.active) {
                removeServiceWorkerLoader();
              } else {
                navigator.serviceWorker.addEventListener("controllerchange", () => {
                  removeServiceWorkerLoader();
                });
              }
            },
            function () {
              document.getElementById("sw-tip").innerText = "sw装载失败，请刷新重试";
            },
          );
        });
      } else {
        window.addEventListener("DOMContentLoaded", function () {
          document.getElementById("sw-tip").innerText =
            "当前浏览器不支持sw，请更换浏览器";
        });
      }
    </script>
    <script type="module" crossorigin src="/assets/index-a7dd41ee.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-fe44eb8f.js">
    <link rel="stylesheet" href="/assets/index-99e450db.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="loader">
      <span class="loader"></span>
      <span style="font-size: 16px;">首次访问速度较慢，请耐心等待...</span>
      <span style="font-size: 14px;">（建议使用科学上网，获得最佳体验）</span>
    </div>
    <div id="sw-loader">
      <span class="loader"></span>
      <span id="sw-tip" style="font-size: 16px;">资源装载中，请耐心等待...</span>
    </div>
    <div id="root"></div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        document.body.removeChild(document.getElementById("loader"));
      });
    </script>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-5ce57425.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-ffd6e194.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
